<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Planner</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <!-- HEADER -->
        <div class="nav-bar">
            <a href="index.html"><h1>Week Planner</h1></a>
            <nav class="navigation">
                <!-- add icons -->
                <a href="#" class="nav-links">Events</a>
                <a href="#" class="nav-links">Calendar</a>
            </nav>
        </div>
    </header>
    <main>
        <h2 class="live-date">Today's Date: </h2>
        <!-- LAYOUT -->
    </main>
    <footer>
        <!-- COPYRIGHT INFO -->
    </footer>
<script src="assets/javascript/script.js" type="text/javascript"></script>
</body>
</html>